#JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/demeter
spring.datasource.username=dataA
spring.datasource.password=dataA


#Security
#spring.security.user.name=test
#spring.security.user.password=sp123