:root {
    --orange-9: #D9480F;
    --grey-7: #495057;
    --grey-2: #E9ECEF;
    font-family: Roboto;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    min-width: 330px;
}

.container {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns:  1fr 2fr 2fr 1fr;
    grid-template-rows:  repeat(auto-fit, minmax(130px, 1fr));
    row-gap: 30px;
}

.dimmer {
    opacity: .5;
    background: #000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
}

.header {
    z-index: 120;
    display: grid;
    grid-column: 1/5;
    grid-template-columns: 20px repeat(auto-fit, 6);
    grid-template-rows: auto;
    grid-auto-rows: auto;
    align-items: center;
    gap: 22px; 

    background-color: #FFFFFF;
    padding: 40px 20px;
    margin: 0;
}

.logo-title-svg {
    justify-self: end;
}

.logo-title-text {
    grid-column: 2/3; 
    font-size: 18px;
    font-weight: 400;
    line-height: 1.2;
    color: var(--orange-9);
    letter-spacing: 0px;
    text-decoration: none;
    text-transform: none;
}

.drop-down-logo {
    grid-column: 7/8;
    justify-self: end;
}

.drop-down-logo:hover {
    cursor: pointer;
}

.nav-link {
    grid-column: 2 / 5;
    justify-self: start;
    font-style: normal;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: 0px;
    text-decoration: none;
    text-transform: capitalize;
    color: var(--grey-7);
}

.nav-link:hover {
    color: var(--orange-9);
    cursor: pointer;
}

.sign-up-btn {
    grid-column: 1 / 8;
    color: var(--grey-2);
    background-color: var(--orange-9);
    padding: 10px 40px;
    border-radius: 10px;
    justify-self: center;
    width: auto;
    transition: all .2s ease-in-out; 
}

.sign-up-btn:hover {
    cursor: pointer;
    transform: scale(1.1);
    color: var(--grey-2);

}

.main-content-title {
    grid-column: 1/5;
    width: 230px;
    font-style: normal;
    font-size: 40px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0px;
    text-decoration: none;
    text-transform: none;
    color: var(--grey-7);
    justify-self: center;
    text-align: center;
}

#main-content-title-span {
    color: var(--orange-9);
}

.main-content-text {
    grid-column: 1/5;
    font-style: normal;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: 0px;
    text-decoration: none;
    text-transform: none;
    color: var(--grey-7);
    text-align: center;
    max-width: 450px;
    justify-self: center;
}

.main-content-btn {
    grid-column: 1/5;
    display: grid;
    place-content: center;
    font-size: 28px;
    width: 227px;
    height: 66px;
    left: 46.5px;
    top: 409px;
    border-radius: 10px;
    color: var(--grey-2);
    background-color: rgba(217, 72, 15, 1);
    justify-self: center;
    transition: all .2s ease-in-out;
    text-decoration: none;
}

.main-content-btn:hover {
    cursor: pointer;
    transform: scale(1.5);
}

.svg-logo-2 {
    grid-column: 1/5;
    justify-self: center;
}


@media only screen and (min-width: 670px) {
    .drop-down-logo {
        display: none;
    }

    .dimmer {
        display: none;
    }

    .nav-link {
        display: block !important;
    }

    #home-link {
        grid-row: 1;
        grid-column: 3/4;
    }

    #product-link {
        grid-row: 1;
        grid-column: 4/5;
    }

    #about-link {
        grid-row: 1;
        grid-column: 5/6;
    }
    
    #login-link {
        grid-row: 1;
        grid-column: 6/7;
        justify-self: end;
    }
    
    #signup-link {
        grid-row: 1;
        grid-column: 7/8;
        justify-self: start;
    }

    .main-content-title {
        grid-column: 2/3;
        align-self: center;
        justify-self: end;
        width: 286px;
        text-align: end;
        font-size: 48px;
    }

    .main-content-text {
        grid-column: 2/4;
        align-self: center;
        font-size: 24px;
    }

    .svg-logo-2 {
        grid-row: 2/3;
        grid-column: 3/4;
        justify-self: start;
        width: 357px;
        height: 403px;
    }

    .main-content-btn {
        font-size: 28px;
    }

}

@media only screen and (min-width:1024px) {

    .nav-link {
        font-size: 24px;
    }

    .logo-title-text {
        font-size: 28px;
    }

    .main-content-title {
        grid-column: 2/3;
        justify-self: center;
        width: 400px;
        text-align: center;
        font-size: 57px;
    }

    .main-content-text {
        justify-self: center;
        grid-column: 2/3;
        grid-row: 3/4;
        text-align: center;
        min-width: 400px;
        font-size: 24px;
    }

    .svg-logo-2 {
        grid-row: 2/6;
        grid-column: 3/4;
        justify-self: start;
        width: 539.67px;
        height: 633.66px;
    } 

    .main-content-btn {
        grid-column: 2/3;
        font-size: 28px;
    }
}