:root {
    --orange-1: #FFE8CC;
    --orange-2: #FFD8A8;
    --orange-7: #F76707;
    --white: #FFFFFF;
    font-family: Roboto;
    font-style: normal;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    min-width: 330px;
    min-height: 550px;
}

a {
    text-decoration: none;
}

a:visited {
    color: var(--orange-7);
}

a:hover {
    text-decoration: underline;
}

.page-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 3fr 3fr 1fr;
    grid-template-rows: 1fr 5fr 5fr 1fr;
    background-color: var(--white);
    row-gap: 10px;
}

.main-logo-group, .left-container, .right-bg, .left-bg, .action-logo-outside-container {
    display: none;
}

.right-container {
    grid-column: 1/5;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    min-height: 430px;
    height: 100%;
    grid-template-rows: repeat(10, 1fr);
    justify-content: center;
    align-items: center;
    row-gap: 10px;
    z-index: 100;
}

.login-error, .logout-success {
    grid-column: 2;
    grid-row: 1;
    justify-self: center;
    text-align: center;
}

.login-error {
    color: red;
}

.logout-success {
    color: green;
}

.action-logo-right {
    grid-column: 2;
    grid-row: 9/11;
    justify-self: center;
    padding: 20px 0;
}


.right-title {
    grid-column: 2;
    grid-row: 1;
    justify-self: center;
    font-size: 40px;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: 0px;
    text-decoration: none;
    text-transform: none;
    color: var(--orange-7);
}

.right-text {
    grid-column: 2;
    grid-row: 2;
    justify-self: center;
    text-align: center;
    width: 251px;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: 0px;
    text-decoration: none;
    text-transform: none;
}

.username-container {
    grid-column: 2;
    grid-row: 3;
}

.input-label {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.01px;
    text-decoration: none;
    text-transform: none;
    color: var(--orange-7);
}

.input-box {
    border: 1px solid var(--orange-7);
    width: 100%;
    height: 50px;
    border-radius: 10px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.password-container {
    grid-column: 2;
    grid-row: 4;
}

.display-name-container {
    grid-column: 2;
    grid-row: 5;
}

.email-container {
    grid-column: 2;
    grid-row: 6;
}

.login-btn {
    grid-column: 2;
    grid-row: 7;
    width: 100%;
    height: 50px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: 0px;
    text-decoration: none;
    text-transform: none;
    color: var(--white);
    background-color: var(--orange-7);
    border-radius: 10px;
    border: 1px solid var(--orange-7);
    padding: 1px 2px;
    transition: all .2s ease-in-out;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.login-btn:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.alt-text {
    grid-column: 2;
    grid-row: 8;
    text-align: center;
    margin-bottom: 20px;
}

#sign-up-text {
    color: var(--orange-7);
    font-weight: 500;
    text-decoration: underline;
}



@media only screen and (min-width: 670px) {
    body {
        background-color: var(--orange-1);
    }

    .page-container {
        background-color: transparent;
        height: 100vh;
    }

    .right-container {
        grid-column: 2/4;
        grid-row: 2/4;
        height: 100%;
        background-color: var(--white);
        border-radius: 20px;
    }

    .right-title, .right-text, .username-container, .password-container, .display-name-container, .email-container, .login-btn, .alt-text {
        z-index: 200;
    }

    .right-title {
        grid-row: 2;
    }

    .right-text {
        grid-row: 3;
    }

    .username-container {
        grid-row: 4;
    }

    .password-container {
        grid-row: 5;
    }

    .display-name-container {
        grid-row: 6;
    }

    .email-container {
        grid-row: 7;
    }

    .login-btn {
        grid-row: 8;
    }

    .alt-text {
        grid-row: 9;
    }

    .action-logo-right {
        display: none;
    }

    .action-logo-outside-container {
        grid-row: 3/5;
        grid-column: 1/3;
        align-items: center;
        margin-left: 20px;

        display: grid;
        grid-template-columns: 1fr;
        z-index: 101;
        width: 46%;
    }

    .right-bg {
        display: block;
        grid-row: 1/3;
        grid-column: 1/5;
        background-color: var(--orange-2);
        z-index: -100;
    }

    .left-bg {
        display: block;
        grid-row: 3/5;
        grid-column: 1/5;
        background-color: var(--orange-1);
        z-index: -100;
    }

    .main-logo-group {
        display: flex;
        align-items: end;
        gap: 10px;

        grid-row: 1;
        grid-column: 2;
        align-self: flex-end;

        font-size: 24px;
        font-weight: 400;
        line-height: 1.2;
        letter-spacing: 0px;
        text-decoration: none;
        text-transform: none;
        color: var(--orange-7);
    }

}

@media only screen and (min-width: 1024px) {
    .right-container {
        grid-column: 3;
        border-radius: 0 20px 20px 0;
        grid-template-rows: repeat(10, 1fr);
    }

    .login-error, .logout-success {
        grid-column: 2;
        grid-row: 2;
        justify-self: center;
        text-align: center;
    }

    .action-logo-outside-container {
        display: none;
    }

    .left-container {
        display: block;
        border-radius: 20px 0 0 20px;
        grid-column: 2;
        grid-row: 2/4;
        row-gap: 30px;
        background-color: var(--orange-7);
        z-index: -50;
        min-height: 430px;

        display: grid;
        grid-template-columns: .5fr 2fr .5fr;
        grid-template-rows: 1fr 1fr 2fr 1fr;
        align-items: center;
    }

    .action-text {
        font-size: 50px;
        font-weight: 400;
        line-height: 1.2;
        letter-spacing: 0px;
        text-decoration: none;
        text-transform: none;

        grid-column: 2;
        grid-row: 2;
        color: var(--white);
        text-align: center;
    }

    .action-logo-left {
        grid-column: 2;
        grid-row: 3;
    }
}

@media only screen and (max-height: 700px) {
    .action-logo-right {
        display: none;
    }
}