#JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/demeter
spring.datasource.username=dataA
spring.datasource.password=dataA

#Security
#spring.security.user.name=test
#spring.security.user.password=sp123

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.security.oauth2.client.registration.github.client-id=8f5dca1cbcff09042380
spring.security.oauth2.client.registration.github.client-secret=62b9ebb5bbb46f1a08203966f57daa877f0e9ab2
